{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 Notes on React Native:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 \ul \ulc0 Create project\

\b0 \ulnone -
\f1\fs22 \cf2 \cb3 \CocoaLigature0 react-native init <dir>\
\

\f0\b\fs28 \cf0 \cb1 \ul \CocoaLigature1 Run Project Simulator\

\b0 \ulnone react-native run-its\
\

\b CSS Flex items\

\b0 alignItems: Aligns horizontal\
justifyContent: Aligns vertical \
\

\b State\

\b0 javascript object used to record and respond to user-triggered events.\
only change state with this.setState.\
\

\b Props \

\b0 Props parent to child communication/inheritance. \
\

\b Styles\

\b0 flexDirection: \'91column\'92 is the default can be changed to row to be horizontal\
\
\
Questions:\
What does default do in the export?\
Can you export two different class components in the same js file?\
How do classes work that are not extends?\
\
\
}